{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc.Net.Client": "Debug",
      "TFM.Agent": "Debug"
    }
  },
  
  "Agent": {
    "AgentId": "my-agent",
    "BrokerUrl": "https://YOUR_VPS_IP:50051",
    "CertificatePath": "/opt/selfhosting/certs/agent.pfx",
    "CertificatePassword": "",
    "CaCertPath": "/opt/selfhosting/certs/ca.crt",
    "TraefikUrl": "http://localhost:80",
    "HeartbeatIntervalSeconds": 30
  }
  
}
