{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Docker": {
    "Url": "unix:///var/run/docker.sock"
  },

  "Traefik": {
    "DynamicConfigPath": "/opt/selfhosting/traefik/dynamic"
  },

  "Ansible": {
    "PlaybooksPath": "/opt/selfhosting/playbooks"
  },

  "Data": {
    "AppsPath": "/opt/selfhosting/data/apps.json"
  },

  "System": {
    "BasePath": "/opt/selfhosting",
    "AppsDataPath": "/opt/selfhosting/apps"
  }
}